{
  "mcpServers": {
    "trainnr": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "trainnr",
        "--extra",
        "sim",
        "--extra",
        "mcp",
        "trainnr",
        "mcp"
      ]
    }
  }
}
